/* rofi — rose-pine (drun + window) */
configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "  ";
    display-window: "  ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg:       #191724;
    bg-alt:   #1f1d2e;
    fg:       #e0def4;
    fg-alt:   #6e6a86;
    accent:   #c4a7e7;
    urgent:   #eb6f92;
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    width: 640px;
    padding: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt { text-color: @accent; }
entry  { placeholder: "Search…"; placeholder-color: @fg-alt; }

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    padding: 12px 0 0 0;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
}
element selected {
    background-color: @bg-alt;
    text-color: @accent;
}
element-icon { size: 22px; padding: 0 10px 0 0; }
element-text { vertical-align: 0.5; }
