// Waybar — flush full-width strip: black bg, square corners, inverted
// active workspace + clock. Inactive workspaces are dim filled blocks.
{
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-right": ["memory", "disk", "pulseaudio", "temperature", "custom/weather", "clock"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "mpris": {
        "format": "{status_icon} {dynamic}",
        "dynamic-len": 40,
        "status-icons": { "playing": "▶", "paused": "⏸", "stopped": "⏹" },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },

    "custom/weather": {
        // ponytail: wttr.in text scrape; swap for an API key if it rate-limits
        "format": "{}",
        "exec": "curl -sf --max-time 10 'wttr.in/Kelowna?format=%t&m' || echo ''",
        "interval": 900,
        "tooltip": false
    },

    "memory": {
        "format": "▮ {percentage}%",
        "interval": 5
    },

    "disk": {
        "format": "▯ {percentage_used}%",
        "interval": 60
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "temperature": {
        "format": "+{temperatureC}°C",
        "interval": 5
    },

    "clock": {
        // waybar 0.15.0 renders America/Vancouver at standard offset (PST/-8)
        // year-round, ignoring DST -> bar was 1h behind all summer. LA is the
        // same offsets and same DST rules, and waybar gets it right. Real fix,
        // not a fixed shift: correct in winter too.
        "timezone": "America/Los_Angeles",
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
